<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ethical entrepreneurs</title>
	<link href="https://fonts.googleapis.com/css?family=Heebo:400,400i,700|Titillium+Web:600" rel="stylesheet">
	<link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body class="is-boxed">
	<div class="body-wrap">
		<header class="site-header">
			<div class="hero-disk hero-disk-1 is-moving-object is-translating" data-translating-factor="60">
				<svg width="600" height="300" viewBox="0 0 600 300" xmlns="http://www.w3.org/2000/svg">
					<defs>
						<linearGradient x1="-1.265%" y1="100%" y2="100%" id="disk-1-a">
							<stop stop-color="#040404" stop-opacity="0" offset="0%" />
							<stop stop-color="#3217BB" offset="100%" />
						</linearGradient>
					</defs>
					<path d="M846 515c0-165.685 134.315-300 300-300s300 134.315 300 300h-150c0-82.843-67.157-150-150-150s-150 67.157-150 150H846z"
					 transform="translate(-846 -215)" fill="url(#disk-1-a)" fill-rule="evenodd" />
				</svg>
			</div>
			<div class="hero-disk hero-disk-2 is-moving-object is-translating" data-translating-factor="20">
				<svg width="600" height="300" viewBox="0 0 600 300" xmlns="http://www.w3.org/2000/svg">
					<defs>
						<linearGradient x1="0%" y1="100%" y2="100%" id="disk-2-a">
							<stop stop-color="#040404" stop-opacity="0" offset="0%" />
							<stop stop-color="#D15680" offset="100%" />
						</linearGradient>
					</defs>
					<path d="M1153 63c0 165.685-134.315 300-300 300S553 228.685 553 63h150c0 82.843 67.157 150 150 150s150-67.157 150-150h150z"
					 transform="translate(-553 -63)" fill="url(#disk-2-a)" fill-rule="evenodd" />
				</svg>
			</div>
			<div class="hero-sphere hero-sphere-1 is-moving-object is-translating" data-translating-factor="10">
				<svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
					<defs>
						<radialGradient cx="83.479%" cy="86.284%" fx="83.479%" fy="86.284%" r="128.926%" id="sphere-1-a">
							<stop stop-color="#D15680" offset="0%" />
							<stop stop-color="#040404" stop-opacity="0" offset="100%" />
						</radialGradient>
					</defs>
					<circle cx="1522" cy="447" r="24" transform="translate(-1498 -423)" fill="url(#sphere-1-a)" fill-rule="evenodd" />
				</svg>
			</div>
			<div class="container">
				<div class="site-header-inner">
					<div class="brand header-brand">
						<h1 class="m-0">
							<a href="#">
								<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
									<title>Florence</title>
									<defs>
										<linearGradient x1="100%" y1="0%" x2="0%" y2="100%" id="logo-a">
											<stop stop-color="#FFF" stop-opacity=".48" offset="0%" />
											<stop stop-color="#FFF" offset="100%" />
										</linearGradient>
										<linearGradient x1="21.021%" y1="8.197%" y2="50%" id="logo-b">
											<stop stop-color="#3217BB" offset="0%" />
											<stop stop-color="#D15680" offset="100%" />
										</linearGradient>
									</defs>
									<g fill="none" fill-rule="evenodd">
										<path d="M16 8h6a2 2 0 0 1 2 2v6h-6a2 2 0 0 1-2-2V8z" fill="url(#logo-a)" />
										<path d="M16 0v8a8 8 0 1 0 8 8h8c0 8.837-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0z" fill="url(#logo-b)" />
									</g>
								</svg>
							</a>
						</h1>
					</div>
				</div>
			</div>
		</header>

		<main>
			<section class="hero text-center">
				<div class="hero-disk hero-disk-3 is-moving-object is-translating" data-translating-factor="90">
					<svg width="600" height="300" viewBox="0 0 600 300" xmlns="http://www.w3.org/2000/svg">
						<defs>
							<linearGradient x1="100%" y1="100%" x2="-1.265%" y2="100%" id="disk-3-a">
								<stop stop-color="#040404" stop-opacity="0" offset="0%" />
								<stop stop-color="#3217BB" offset="100%" />
							</linearGradient>
						</defs>
						<path d="M153 492c0-165.685 134.315-300 300-300s300 134.315 300 300H603c0-82.843-67.157-150-150-150s-150 67.157-150 150H153z"
						 transform="translate(-153 -192)" fill="url(#disk-3-a)" fill-rule="evenodd" />
					</svg>
				</div>
				<div class="hero-disk hero-disk-4 is-moving-object is-translating" data-translating-factor="50">
					<svg width="600" height="300" viewBox="0 0 600 300" xmlns="http://www.w3.org/2000/svg">
						<defs>
							<linearGradient x1="0%" y1="100%" y2="100%" id="disk-4-a">
								<stop stop-color="#040404" stop-opacity="0" offset="0%" />
								<stop stop-color="#D15680" offset="100%" />
							</linearGradient>
						</defs>
						<path d="M817 687c0 165.685-134.315 300-300 300S217 852.685 217 687h150c0 82.843 67.157 150 150 150s150-67.157 150-150h150z"
						 transform="translate(-217 -687)" fill="url(#disk-4-a)" fill-rule="evenodd" />
					</svg>
				</div>
				<div class="hero-sphere hero-sphere-2 is-moving-object is-translating" data-translating-factor="30">
					<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
						<defs>
							<radialGradient cx="83.479%" cy="86.284%" fx="83.479%" fy="86.284%" r="128.926%" id="sphere-2-a">
								<stop stop-color="#3217BB" offset="0%" />
								<stop stop-color="#040404" stop-opacity="0" offset="100%" />
							</radialGradient>
						</defs>
						<circle cx="251" cy="433" r="16" transform="translate(-235 -417)" fill="url(#sphere-2-a)" fill-rule="evenodd" />
					</svg>
				</div>
				<div class="container-sm">
					<div class="hero-inner">
						<h1 class="hero-title mt-0 is-revealing">Ethical Entrepreneurs</h1>
						<p class="hero-paragraph is-revealing">Le développement informatique, éthique et de qualité</p>
						<div class="hero-cta is-revealing">
							<a class="button button-primary button-shadow" target="_blank" href="mailto:contact@ethical-entrepreneurs.com">Nous
								contacter</a>
						</div>
						<div class="hero-browser">
							<svg width="800" height="450" viewBox="0 0 800 450" xmlns="http://www.w3.org/2000/svg">
								<defs>
									<linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="browser-a">
										<stop stop-color="#474452" offset="0%" />
										<stop stop-color="#363342" offset="100%" />
									</linearGradient>
									<linearGradient x1="100%" y1="0%" x2="0%" y2="100%" id="browser-b">
										<stop stop-color="#302D3B" stop-opacity=".24" offset="0%" />
										<stop stop-color="#302D3B" offset="100%" />
									</linearGradient>
									<linearGradient x1="100%" y1="-12.816%" x2="0%" y2="-12.816%" id="browser-c">
										<stop stop-color="#5A5667" stop-opacity="0" offset="0%" />
										<stop stop-color="#5A5667" offset="50.045%" />
										<stop stop-color="#5A5667" stop-opacity="0" offset="100%" />
									</linearGradient>
								</defs>
								<g fill="none" fill-rule="evenodd">
									<rect fill="url(#browser-a)" width="800" height="450" rx="4" />
									<path fill="url(#browser-b)" d="M60 82h122v320H60zM213 82h1v320h-1zM399 82h1v320h-1zM585 82h1v320h-1zM246 82h122v320H246zM432 82h122v320H432zM618 82h122v320H618z" />
									<circle fill="#D15680" cx="24" cy="16" r="4" />
									<circle fill="#F2D084" cx="40" cy="16" r="4" />
									<circle fill="#84F293" cx="56" cy="16" r="4" />
									<path fill="#5D5B6E" d="M756 14h24v4h-24z" />
									<path fill="url(#browser-c)" d="M47 32h706v2H47z" />
								</g>
							</svg>
						</div>
					</div>
				</div>
			</section>

			<section class="features section text-center">
				<div class="container-sm">
					<div class="features-inner section-inner has-bottom-divider">
						<div class="features-wrap">
							<div class="feature">
								<div class="feature-inner">
									<div class="feature-icon">
										<svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
											<defs>
												<linearGradient x1="16.65%" y1="87.231%" x2="90.35%" y2="8.197%" id="feature-1-a">
													<stop stop-color="#3217BB" offset="0%" />
													<stop stop-color="#D15680" offset="100%" />
												</linearGradient>
												<linearGradient x1="100%" y1="100%" x2="0%" y2="0%" id="feature-1-b">
													<stop stop-color="#FFF" stop-opacity=".48" offset="0%" />
													<stop stop-color="#FFF" stop-opacity=".24" offset="100%" />
												</linearGradient>
											</defs>
											<g fill="none" fill-rule="evenodd">
												<path fill="url(#feature-1-a)" d="M64 32v32H32V32H0V0h32v32z" />
												<path fill="url(#feature-1-b)" d="M16 16h32v32H16z" />
											</g>
										</svg>
									</div>
									<h3 class="feature-title mt-24">Ethique</h3>
									<p class="text-sm">Nous avons fait le choix de collaborer uniquement sur des projets qui sont neutres ou
										positifs pour le monde</p>
								</div>
							</div>
							<div class="feature">
								<div class="feature-inner">
									<div class="feature-icon">
										<svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
											<defs>
												<linearGradient x1="16.65%" y1="87.231%" x2="90.35%" y2="8.197%" id="feature-2-a">
													<stop stop-color="#3217BB" offset="0%" />
													<stop stop-color="#D15680" offset="100%" />
												</linearGradient>
												<linearGradient x1="100%" y1="100%" x2="0%" y2="0%" id="feature-2-b">
													<stop stop-color="#FFF" stop-opacity=".48" offset="0%" />
													<stop stop-color="#FFF" stop-opacity=".24" offset="100%" />
												</linearGradient>
											</defs>
											<g fill="none" fill-rule="evenodd">
												<path d="M32 64C14.327 64 0 49.673 0 32 0 14.327 14.327 0 32 0c17.673 0 32 14.327 32 32 0 17.673-14.327 32-32 32zm0-16c8.837 0 16-7.163 16-16s-7.163-16-16-16-16 7.163-16 16 7.163 16 16 16z"
												 fill="url(#feature-2-a)" />
												<path fill="url(#feature-2-b)" d="M0 0h32v32H0z" />
											</g>
										</svg>
									</div>
									<h3 class="feature-title mt-24">Communication</h3>
									<p class="text-sm">La transparence et l'honnêteté sont les bases de notre communication afin d'avoir des
										relations de qualités privilégiés</p>
								</div>
							</div>
						</div>
						<div class="features-wrap">
							<div class="feature">
								<div class="feature-inner">
									<div class="feature-icon">
										<svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
											<defs>
												<linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="feature-3-a">
													<stop stop-color="#3217BB" offset="0%" />
													<stop stop-color="#D15680" offset="100%" />
												</linearGradient>
											</defs>
											<g fill="none" fill-rule="evenodd">
												<path d="M0 32h32V0c17.673 0 32 14.327 32 32 0 17.673-14.327 32-32 32C14.327 64 0 49.673 0 32z" fill="url(#feature-3-a)" />
												<path fill-opacity=".32" fill="#FFF" d="M32 32h32v32H32z" />
											</g>
										</svg>
									</div>
									<h3 class="feature-title mt-24">Agilité</h3>
									<p class="text-sm">Comme chaque seconde de notre vie, chaque projet est unique. Nous adaptons notre travail de
										façon raisonnable pour collaborer au mieux</p>
								</div>
							</div>
							<div class="feature">
								<div class="feature-inner">
									<div class="feature-icon">
										<svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
											<defs>
												<linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="feature-4-a">
													<stop stop-color="#3217BB" offset="0%" />
													<stop stop-color="#D15680" offset="100%" />
												</linearGradient>
											</defs>
											<g fill="none" fill-rule="evenodd">
												<path d="M64 32H32V0c17.673 0 32 14.327 32 32z" fill="url(#feature-4-a)" />
												<path d="M32 64H0V32c17.673 0 32 14.327 32 32z" fill="url(#feature-4-a)" transform="rotate(180 16 48)" />
												<path fill-opacity=".32" fill="#FFF" d="M16 16h32v32H16z" />
											</g>
										</svg>
									</div>
									<h3 class="feature-title mt-24">Qualité</h3>
									<p class="text-sm">La qualité de l'architecture des projets et du code sont nos principales préoccupations
										afin de mener au mieux les projets</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="cta section">
				<div class="container-sm">
					<div class="cta-inner section-inner has-bottom-divider">
						<div class="cta-content text-center">
							<h2 class="section-title mt-0">Contactez nous</h2>
							<p class="section-paragraph">Nous sommes ouvert aux propositions de développement de projets, de prestations en
								tant qu'externe et/ou de formations</p>
							<div class="section-cta">
								<a class="button button-primary button-shadow" target="_blank" href="mailto:contact@ethical-entrepreneurs.com">Nous
									contacter</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="cta section text-center">
				<div class="container-sm">
					<div class="cta-inner section-inner has-bottom-divider">
						<div class="features-wrap">
							<div class="feature">
								<div class="feature-inner">
									<div class="feature-icon">
										<svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
											<defs>
												<linearGradient x1="16.65%" y1="87.231%" x2="90.35%" y2="8.197%" id="feature-1-a">
													<stop stop-color="#3217BB" offset="0%" />
													<stop stop-color="#D15680" offset="100%" />
												</linearGradient>
												<linearGradient x1="100%" y1="100%" x2="0%" y2="0%" id="feature-1-b">
													<stop stop-color="#FFF" stop-opacity=".48" offset="0%" />
													<stop stop-color="#FFF" stop-opacity=".24" offset="100%" />
												</linearGradient>
											</defs>
											<g fill="none" fill-rule="evenodd">
												<path fill="url(#feature-1-a)" d="M64 32v32H32V32H0V0h32v32z" />
												<path fill="url(#feature-1-b)" d="M16 16h32v32H16z" />
											</g>
										</svg>
									</div>
									<h3 class="feature-title mt-24">Rhandy</h3>
									<p class="text-sm">Développeur Fullstack</p>
								</div>
							</div>
							<div class="feature">
								<div class="feature-inner">
									<div class="feature-icon">
										<svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
											<defs>
												<linearGradient x1="16.65%" y1="87.231%" x2="90.35%" y2="8.197%" id="feature-2-a">
													<stop stop-color="#3217BB" offset="0%" />
													<stop stop-color="#D15680" offset="100%" />
												</linearGradient>
												<linearGradient x1="100%" y1="100%" x2="0%" y2="0%" id="feature-2-b">
													<stop stop-color="#FFF" stop-opacity=".48" offset="0%" />
													<stop stop-color="#FFF" stop-opacity=".24" offset="100%" />
												</linearGradient>
											</defs>
											<g fill="none" fill-rule="evenodd">
												<path d="M32 64C14.327 64 0 49.673 0 32 0 14.327 14.327 0 32 0c17.673 0 32 14.327 32 32 0 17.673-14.327 32-32 32zm0-16c8.837 0 16-7.163 16-16s-7.163-16-16-16-16 7.163-16 16 7.163 16 16 16z"
												 fill="url(#feature-2-a)" />
												<path fill="url(#feature-2-b)" d="M0 0h32v32H0z" />
											</g>
										</svg>
									</div>
									<h3 class="feature-title mt-24">Amine</h3>
									<p class="text-sm">Développeur Fullstack</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="cta section">
				<div class="container-sm">
					<div class="cta-inner section-inner">
						<div class="cta-content text-center">
							<h2 class="section-title mt-0">Rejoignez-nous</h2>
							<p class="section-paragraph">Envie de rejoindre notre équipe et d'apporter votre pierre à l'édifice ?
								Rendez-vous sur notre slack pour plus d'informations.</p>
							<div class="section-cta">
								<a class="button button-primary button-shadow" target="_blank" href="https://join.slack.com/t/ethical-entrepreneurs/shared_invite/enQtNDI5MzA2NjQ3NjUyLTBiMDhmOTE5OTgyODM2YWJhY2QwMjA3ODI2Y2RiYzI3MWUyN2RjZDkxYzQyMTMwMGE1N2I0OGNkZGQ2YWU5Nzk">
									Rejoindre le Slack
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="site-footer">
			<div class="footer-disk footer-disk-1 is-moving-object is-translating" data-translating-factor="60">
				<svg width="600" height="300" viewBox="0 0 600 300" xmlns="http://www.w3.org/2000/svg">
					<defs>
						<linearGradient x1="100%" y1="100%" x2="-1.265%" y2="100%" id="disk-5-a">
							<stop stop-color="#040404" stop-opacity="0" offset="0%" />
							<stop stop-color="#3217BB" offset="100%" />
						</linearGradient>
					</defs>
					<path d="M153 492c0-165.685 134.315-300 300-300s300 134.315 300 300H603c0-82.843-67.157-150-150-150s-150 67.157-150 150H153z"
					 transform="translate(-153 -192)" fill="url(#disk-5-a)" fill-rule="evenodd" />
				</svg>
			</div>
			<div class="footer-disk footer-disk-2 is-moving-object is-translating" data-translating-factor="80">
				<svg width="600" height="300" viewBox="0 0 600 300" xmlns="http://www.w3.org/2000/svg">
					<defs>
						<linearGradient x1="0%" y1="100%" y2="100%" id="disk-6-a">
							<stop stop-color="#040404" stop-opacity="0" offset="0%" />
							<stop stop-color="#D15680" offset="100%" />
						</linearGradient>
					</defs>
					<path d="M1153 63c0 165.685-134.315 300-300 300S553 228.685 553 63h150c0 82.843 67.157 150 150 150s150-67.157 150-150h150z"
					 transform="translate(-553 -63)" fill="url(#disk-6-a)" fill-rule="evenodd" />
				</svg>
			</div>
			<div class="footer-sphere footer-sphere-1 is-moving-object is-translating" data-translating-factor="20">
				<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
					<defs>
						<radialGradient cx="83.479%" cy="86.284%" fx="83.479%" fy="86.284%" r="128.926%" id="sphere-3-a">
							<stop stop-color="#D15680" offset="0%" />
							<stop stop-color="#040404" stop-opacity="0" offset="100%" />
						</radialGradient>
					</defs>
					<circle cx="251" cy="433" r="16" transform="translate(-235 -417)" fill="url(#sphere-3-a)" fill-rule="evenodd" />
				</svg>
			</div>
			<div class="container">
				<div class="site-footer-inner has-top-divider">

					<div class="brand footer-brand">
						<a href="#">
							<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
								<title>Ethical entrepreneurs</title>
								<defs>
									<linearGradient x1="100%" y1="0%" x2="0%" y2="100%" id="logo-footer-a">
										<stop stop-color="#FFF" stop-opacity=".48" offset="0%" />
										<stop stop-color="#FFF" offset="100%" />
									</linearGradient>
									<linearGradient x1="21.021%" y1="8.197%" y2="50%" id="logo-footer-b">
										<stop stop-color="#3217BB" offset="0%" />
										<stop stop-color="#D15680" offset="100%" />
									</linearGradient>
								</defs>
								<g fill="none" fill-rule="evenodd">
									<path d="M16 8h6a2 2 0 0 1 2 2v6h-6a2 2 0 0 1-2-2V8z" fill="url(#logo-footer-a)" />
									<path d="M16 0v8a8 8 0 1 0 8 8h8c0 8.837-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0z" fill="url(#logo-footer-b)" />
								</g>
							</svg>
						</a>
						<div class="footer-copyright">&copy; 2018 Ethical entrepreneurs</div>
					</div>

					<!--
					<ul class="footer-links list-reset">
						<li>
							<a href="#">Contact</a>
						</li>
						<li>
							<a href="#">About us</a>
						</li>
						<li>
							<a href="#">FAQ's</a>
						</li>
						<li>
							<a href="#">Support</a>
						</li>
					</ul>-->
					<ul class="footer-social-links list-reset">
						<li>
							<a href="https://github.com/ethical-entrepreneurs">
								<span class="screen-reader-text">Github</span>
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
									<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
									 fill="#FFFFFF" />
								</svg>
							</a>
						</li>
					</ul>

				</div>
			</div>
		</footer>
	</div>

	<script src="dist/js/main.min.js"></script>
</body>

</html>